# 이름 국어 영어 수학점수가 주어질 때 아래 기준으로 정렬하고자 한다
# 1. 국어 점수가 감소하는 순으로
# 2. 국어가 같다면 영어 점수 감소 순으로
# 3. 영어도 같다면 수학이 감소하는 순으로
# 4. 모두 같다면 이름이 사전 순으로 증가하는 순으로

# ==============
n = int(input())
students = [] # 학생 정보를 담을 리스트

# 모든 학생 정보를 입력 받기
for _ in range(n):
    students.append(input().split())

'''
[ 정렬 기준 ]
1) 두 번째 원소를 기준으로 내림차순 정렬
2) 두 번째 원소가 같은 경우, 세 번째 원소를 기준으로 오름차순 정렬
3) 세 번째 원소가 같은 경우, 네 번째 원소를 기준으로 내림차순 정렬
4) 네 번째 원소가 같은 경우, 첫 번째 원소를 기준으로 오름차순 정렬
'''
students.sort(key=lambda x: (-int(x[1]), int(x[2]), -int(x[3]), x[0]))

# 정렬된 학생 정보에서 이름만 출력
for student in students:
    print(student[0])