# 일직선 상의 여러 집들이 위치해 있음
# 특정 위치의 집에 하나의 안테나를 설치해주려고 한다
# 이때, 안테나로부터 모든 집까지의 거리의 총합이 최소가 되도록 설치하려고 한다.


# =====================
n = int(input())
a = list(map(int, input().split()))
a.sort()

# 중간값(median)을 출력
print(a[(n - 1) // 2])
