# 가로가 N, 세로가 2인 직사각형 형태의 바닥을 1x2, 2x1,2x2 덮개로 덮으려고 한다
# 바닥을 채우는 모든 경우의 수 구하기
# 출력조건 - 방법의 수를 796796로 나눈 나머지 출력

# ========================
# 점화식 => An = An-1 + An-2 * 2
# 정수 N을 입력 받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001

# 다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    # 매 스탭 마다 나눠줘야함 - 값이 너무 커질 수 있어서 그럼
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

# 계산된 결과 출력
print(d[n])
