# N명의 모험가가 있고, 각각 다른 공포도를 가진다
# 공포도가 3이라면 한 그룹에 3명이 있어야 모험을 떠날 수 있다
# 최대한 많은 그룹을 구성하려면?
# 아이디어: 공포도가 낮은 순으로 정렬 후 차례로 최소한의 인원만 사용해서 팀 구성

# =============

n = int(input())
data = list(map(int, input().split()))
data.sort()

result = 0 # 총 그룹의 수
count = 0 # 현재 그룹에 포함된 모험가의 수

for i in data: # 공포도를 낮은 것부터 하나씩 확인하며
    count += 1 # 현재 그룹에 해당 모험가를 포함시키기
    if count >= i: # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
        result += 1 # 총 그룹의 수 증가시키기
        count = 0 # 현재 그룹에 포함된 모험가의 수 초기화

print(result) # 총 그룹의 수 출력