# 0과 1로만 이루어진 문자열이 있다
# 연속된 1개 이상의 수를 뒤집어서 모두 0 또는 1로 만드려고 한다
# 최소 횟수로 뒤집으려면?
# 아이디어1: 모두 1로 만드는 경우와 모두 0으로 만드는 경우 중 더 적은 횟수를 택하기
# 아이디어2: 전체 리스트의 원소를 앞에서 부터 하나씩 확인하며 연속하게 뒤집는다


# ====================

data = input()
count0 = 0 # 전부 0으로 바꾸는 경우
count1 = 0 # 전부 1로 바꾸는 경우

# 첫 번째 원소에 대해서 처리
if data[0] == '1':
    count0 += 1
else:
    count1 += 1

# 두 번째 원소부터 모든 원소를 확인하며
for i in range(len(data) - 1):
    if data[i] != data[i + 1]:
        # 다음 수에서 1로 바뀌는 경우
        if data[i + 1] == '1':
            count0 += 1
        # 다음 수에서 0으로 바뀌는 경우
        else:
            count1 += 1

print(min(count0, count1))