# L과 R이 주어진다.
# 이때, L보다 크거나 같고, R보다 작거나 같은 자연수 중에
# 8이 가장 적게 들어있는 수에 들어있는 8의 개수를 구하는 프로그램을 작성

# 아이디어: 8의 개수를 0개로 만들수 있는가?

l, r = input().split()
count = 0


if len(l) != len(r):
    # 자릿수가 다른 경우 무조건 0
    # 예를 들어 450 1030 => 1000 (자릿수가 바뀌는 그 순간 바로 8이 0개)
    print(0)
else:
    for i in range(len(l)):
        # 가장 큰 자릿수부터 쭉 확인
        # 모두 8인경우 해당 자릿수의 숫자는 8로 고정됨
        if l[i] == '8' and r[i] == '8':
            count += 1
        # 자릿수가 다르다면 그 뒤의 부분들은 모두 8제거 가능
        elif l[i] != r[i]:
            break
    print(count)
